{
  "editor.tabSize": 2,
  "files.exclude": {
    "node_modules": true
  },
  "javascript.validate.enable": true,
  "search.exclude": {
    "node_modules": true
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "auto-run-command.rules": [
    {
        "command": [
            "workbench.action.terminal.killAll",
            "workbench.action.terminal.new"
        ],
        "delay": 1000,
        "scope": "folderOpen"
    }
]
}