{
  "editor.tabSize": 2,
  "files.exclude": {
    "node_modules": true
  },
  "javascript.validate.enable": true,
  "search.exclude": {
    "node_modules": true
  },
  "workbench.iconTheme": "vscode-icons",
  "chat.disableAIFeatures": true,
  "workbench.startupEditor": "none",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "auto-run-command.rules": [
    {
        "command": [
            "workbench.action.terminal.killAll",
            "workbench.action.terminal.new"
        ],
        "delay": 1000,
        "scope": "folderOpen"
    }
  ],
  "editor.minimap.enabled": false,
  "autoHide.autoHideSideBar": false,
  "autoHide.autoHideAuxiliaryBar": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false
}